<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script language="javascript">
      alert("Hola mundo!");
    </script>
    <title>Static Template</title>
    <style>
      h1 {
        color: rgb(248, 0, 103);
      }
      h2 {
        font-family: Impact;
      }
      body {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Bienvenidos</h1>
    <h2>Java Script</h2>
    <p>
      Ejemplo de doble click sobre el botón para mostrar un "mensaje de alerta";
    </p>

    <button ondblclick="myalert()">
      mostrar mensaje de alerta
    </button>
    <button onclick="document.getElementById('myImage').src='images/foco.png'">
      Encendido
    </button>
    <img id="myImage" src="images/focoOFF.jpg" style="width: 100px;" />
    <button
      onclick="document.getElementById('myImage').src='images/focoOFF.jpg'"
    >
      Apagado
    </button>

    <script type="text/javascript">
      function myalert() {
        alert("Test\n " + "mensaje de alerta" + "sobre un botón");
      }

      function validarSiNumero(numero) {
        if (!/^([0-9])*$/.test(numero))
          alert("El valor " + numero + " no es un número");
      }
      function validateMail(idMail) {
        //Creamos un objeto
        object = document.getElementById(idMail);
        valueForm = object.value;

        // Patron para el correo
        var patron = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,4})+$/;
        if (valueForm.search(patron) == 0) {
          //Mail correcto
          object.style.color = "#000";
          return;
        }
        //Mail incorrecto
        object.style.color = "#f00";
      }
      //-->
    </script>

    <hr />
    <br />
    <p>validar si es un fecha</p>
    <input
      type="date"
      name="fecha"
      id="numero"
      value=""
      class="data"
      required
      onKeyUp="javascript:validarSiFecha(this.value)"
    />
    <p>validar si es un numero</p>
    <input
      type="text"
      name="numero"
      id="numero"
      value=""
      class="data"
      required
      onKeyUp="javascript:validarSiNumero(this.value)"
    />
    <p>validacion de email</p>
    <div class="correo">
      <input type="text" name="email1" value="" class="data" required />
      <input
        type="text"
        name="email"
        id="email"
        value=""
        class="data"
        required
        onKeyUp="javascript:validateMail('email')"
      />
    </div>
    <br />
    <button
      onclick="document.getElementById('myImages').src='images/hombre.jpg'"
    >
      hombre
    </button>
    <img id="myImages" src="images/mujer.jpg" style="width: 100px;" />
    <button
      onclick="document.getElementById('myImages').src='images/mujer.jpg'"
    >
      mujer
    </button>
    <h1 id="header">Esto es javascript</h1>

    <script>
      document.body.appendChild(document.createTextNode("Hola mundo!. Js"));

      var h1 = document.getElementsById("header");
      h1 = document.getElementsByTagName("h1")[0];
    </script>

    <noscript>
      Tu navegador no admite javascript, o javascript esta desabilitado.
    </noscript>
  </body>
</html>
